<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      // Project: Mavericks 80's Lounge
      // Designer: Para Ltd
      // Design Copyright: Para Ltd
      // Developer: Adam Wadsworth
      // Development Copyright: Adam Wadsworth
    -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale = 1.0,maximum-scale = 1.0" name="viewport"/>
    <title>Drinks Menu - Mavericks 80's Lounge</title>
    <link href="css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
  <body>
    <!-- Header -->
    <div class="expanded" id="header">
      <!-- Social Menu -->
      <div class="one expanded">
        <div class="row">
          <div class="column">
            <ul class="menu align-right">
              <li>
                <a class="facebook" href="#" target="_blank" title="Facebook">
                  <i aria-hidden="true" class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a class="facebook" href="#" target="_blank" title="Twitter">
                  <i aria-hidden="true" class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a class="facebook" href="#" target="_blank" title="Instagram">
                  <i aria-hidden="true" class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a class="facebook" href="#" target="_blank" title="YouTube">
                  <i aria-hidden="true" class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Primary Menu -->
      <div class="two expanded">
        <div class="row">
          <div class="columns small-12 medium-3 large-3 text-center">
            <a class="mavericks-logo" href="template.index.html" title="Mavericks 80's Lounge">
              <img alt="Mavericks 80's Lounge" src="svgs/mavericks.svg"/>
            </a>
          </div>
          <div class="columns small-12 medium-9 large-9 hide-for-small-only">
            <ul class="parent dropdown menu" data-dropdown-menu>
              <li>
                <a href="#" title="Venues">Venues</a>
                <ul class="menu">
                  <li>
                    <a href="template.venue-huddersfield.html" title="Huddersfield Venue">Huddersfield</a>
                  </li>
                  <li>
                    <a href="template.venue-horsforth.html" title="Horsforth Venue">Horsforth</a>
                  </li>
                  <li>
                    <a href="template.venue-bingley.html" title="Bingley Venue">Bingley</a>
                  </li>
                  <li>
                    <a href="template.venue-sowerby-bridge.html" title="Sowerby Bridge Venue">Sowerby Bridge</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="" title="Events">Events</a>
                <ul class="menu">
                  <li>
                    <a href="template.events-huddersfield.html" title="Huddersfield Events">Huddersfield</a>
                  </li>
                  <li>
                    <a href="template.events-horsforth.html" title="Horsforth Events">Horsforth</a>
                  </li>
                  <li>
                    <a href="template.events-bingley.html" title="Bingley Events">Bingley</a>
                  </li>
                  <li>
                    <a href="template.events-sowerby-bridge.html" title="Sowerby Bridge Events">Sowerby Bridge</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" title="Galleries">Galleries</a>
                <ul class="menu">
                  <li>
                    <a href="template.gallery-huddersfield.html" title="Huddersfield Galleries">Huddersfield</a>
                  </li>
                  <li>
                    <a href="template.gallery-horsforth.html" title="Horsforth Galleries">Horsforth</a>
                  </li>
                  <li>
                    <a href="template.gallery-bingley.html" title="Bingley Galleries">Bingley</a>
                  </li>
                  <li>
                    <a href="template.gallery-sowerby-bridge.html" title="Sowerby Bridge Galleries">Sowerby Bridge</a>
                  </li>
                </ul>

              </li>
              <li>
                <a href="#" title="Book a Booth">Book a Booth</a>
                <ul class="menu">
                  <li>
                    <a href="#" title="Book a Booth in Huddersfield">Huddersfield</a>
                  </li>
                  <li>
                    <a href="#" title="Book a Booth in Horsforth">Horsforth</a>
                  </li>
                  <li>
                    <a href="#" title="Book a Booth in Bingley">Bingley</a>
                  </li>
                  <li>
                    <a href="#" title="Book a Booth in Sowerby Bridge">Sowerby Bridge</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="template.mavericks-on-tour.html" title="Mavericks on Tour">Mavericks on Tour</a>
              </li>
              <li>
                <a href="#" title="Join Our Team">Join Our Team</a>
                <ul class="menu">
                  <li>
                    <a href="template.join-the-huddersfield-team.html" title="Join The Huddersfield">Huddersfield</a>
                  </li>
                  <li>
                    <a href="template.join-the-horsforth-team.html" title="Join The Horsforth">Horsforth</a>
                  </li>
                  <li>
                    <a href="template.join-the-bingley-team.html" title="Join The Bingley">Bingley</a>
                  </li>
                  <li>
                    <a href="template.join-the-sowerby-bridge-team.html" title="Join The Sowerby Bridge">Sowerby Bridge</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero -->
    <div class="" id="hero"></div>
    <!-- Main -->
    <div class="expanded" id="main">
      <div class="expanded">
        <div class="row">
          <div class="column">
            <h1>Mavericks Kitchen</h1>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h2>Platters</h2>
          </div>
        </div>
        <div class="row">
          <div class="columns small-12 medium-4 small-4">
            <h3>Cheesy Garlic Baguette (V)</h3>
            <p>Garlic baguette topped with striped spicy cheese and served with BBQ sauce for dipping.</p>
            <p>
              <span>&pound;3.50</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>Calamari</h3>
            <p>Salt &amp; pepper fried calamari with tartare sauce.</p>
            <p>
              <span>&pound;5</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>Chicken &amp; Chorizo Skewers</h3>
            <p>Two tasty skewers with chicken, pepper and chorizo, drizzled in chilli &amp; garlic chimichurri sauce.</p>
            <p>
              <span>&pound;4.50</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>Crayfish, Avocado and Mango Salad</h3>
            <p>Crayfish tails, mango and avocado over a bed of lettuce leaves, tomato and cucumber. Topped with a crème fraiche &amp; mint dressing.</p>
            <p>
              <span>&pound;5</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>Half Rack of Ribs</h3>
            <p>Half a rack of pork ribs coated in either: BBQ sauce or Spicy chilli glaze.</p>
            <p>
              <span>&pound;6</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>Nachos For One (V)</h3>
            <p>Our hand cut nachos are topped with striped spicy cheese, sour cream, spicy salsa, guacamole and jalapeños. Add chicken for 50p.</p>
            <p>
              <span>&pound;4.50</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>Chicken, Bacon &amp; Avocado Caesar Salad</h3>
            <p>Chicken, bacon &amp; avocado served over cos lettuce with croutons and a Caesar dressing.</p>
            <p>
              <span>&pound;5</span>
            </p>
          </div>
        </div>
      </div>

      <div class="expanded">
        <div class="row">
          <div class="column">
            <h2>From the Grill</h2>
          </div>
        </div>
        <div class="row">
          <div class="columns small-12 medium-4 small-4">
            <h3>*All our grills are served witha choice of two sides to pick from.</h3>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>7 oz* Sirloin Steak</h3>
            <p>
              <span>&pound;15</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>8 oz* Ribeye steak</h3>
            <p>
              <span>&pound;17</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>BBQ Glazed Short Beef Ribs</h3>
            <p>Six hour slow cooked ribs, topped with cowboy fried onions.</p>
            <p>
              <span>&pound;14</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>Full Rack of Ribs</h3>
            <p>Full rack of pork ribs coated in either:BBQ sauce or Spicy chilli glaze.</p>
            <p>
              <span>&pound;15.50</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>17 oz** Tomahawk</h3>
            <p>Can you take on our giant bone in steak?! We dare you to take the challenge…topped with cowboy fried onions and garlic and herb butter.</p>
            <p>
              <span>&pound;35.50</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>Chimichurri Salmon</h3>
            <p>Fresh salmon, glazed with a chilli &amp; garlic chimichurri sauce.</p>
            <p>
              <span>&pound;12.50</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>Barramundi</h3>
            <p>An exotic barramundi fish, filled with black rice, quinoa &amp; ginger.</p>
            <p>
              <span>&pound;13.50</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>Land &amp; Sea</h3>
            <p>7oz* sirloin steak topped with garlic prawns.</p>
            <p>
              <span>&pound;10</span>
            </p>
          </div>
        </div>
      </div>

      <div class="expanded">
        <div class="row">
          <div class="column">
            <h2>Mavericks Sweets</h2>
          </div>
        </div>
        <div class="row">
          <div class="columns small-12 medium-4 small-4">
            <h3>Striped Pancakes (V)</h3>
            <p>American pancakes, topped with chocolate and vanilla ice cream, mango purée and chocolate coated honeycomb pieces!</p>
            <p>
              <span>&pound;5</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>New York Style Cheesecake (V)</h3>
            <p>Gluten free New York style cheesecake served with crème fraiche and strawberries.</p>
            <p>
              <span>&pound;5</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>Party Sundae (V)</h3>
            <p>A sharer dessert set for a party! Scoops of vanilla ice cream, toffee sauce, warm chocolate brownie, wafers, whipped cream, chocolate coated honeycomb pieces and popcorn.Served with Baileys for some extra fun!</p>
            <p>
              <span>&pound;16</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>Caramalised Banana Waffles (V)</h3>
            <p>with caramel sauce and vanilla ice cream.</p>
            <p>
              <span>&pound;5</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>Hot Chocolate Brownie (V)</h3>
            <p>with vanilla ice cream.</p>
            <p>
              <span>&pound;5.50</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>Sticky Toffee Pudding (V)</h3>
            <p>with toffee sauce and vanilla ice cream.</p>
            <p>
              <span>&pound;5.50</span>
            </p>
          </div>
          <div class="columns small-12 medium-4 small-4">
            <h3>Strawberry Cheesecake Sundae (V)</h3>
            <p>New York style cheesecake mixed with strawberries and ice cream and topped with cream.</p>
            <p>
              <span>&pound;5.50</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="" id="footer">
    <div class="row">
      <div class="column">
        <a class="mavericks-logo" href="#" title="Mavericks 80's Lounge">Mavericks 80's Lounge</a>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <p>&copy; Copyright 2016
          <strong>Mavericks</strong>. All rights reserved. Registered in England</p>
        <p>
          <a href="#" title="Privacy and Cookie Policy">Privacy and Cookie Policy</a>
          |
          <a href="#" title="Terms and Conditions">Terms and Conditions</a>
        </p>
      </div>
    </div>
  </div>
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/what-input.min.js"></script>
  <script src="js/vendor/foundation.min.js"></script>
  <script src="js/main.min.js"></script>
</body>
</html>
