<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      // Project: Mavericks 80's Lounge
      // Designer: Para Ltd
      // Design Copyright: Para Ltd
      // Developer: Adam Wadsworth
      // Development Copyright: Adam Wadsworth
    -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale = 1.0,maximum-scale = 1.0" name="viewport"/>
    <title>Sowerby Bridge Gallery - Mavericks 80's Lounge</title>
    <link href="css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
  <body id="gallery">
    <!-- Header -->
    <div class="expanded" id="header">
      <!-- Social Menu -->
      <div class="one expanded">
        <div class="row">
          <div class="column">
            <ul class="menu align-right">
              <li>
                <a class="facebook" href="#" target="_blank" title="Facebook">
                  <i aria-hidden="true" class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a class="facebook" href="#" target="_blank" title="Twitter">
                  <i aria-hidden="true" class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a class="facebook" href="#" target="_blank" title="Instagram">
                  <i aria-hidden="true" class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a class="facebook" href="#" target="_blank" title="YouTube">
                  <i aria-hidden="true" class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Primary Menu -->
      <div class="two expanded">
        <div class="row">
          <div class="columns small-12 medium-3 large-3 text-center">
            <a class="mavericks-logo" href="template.index.html" title="Mavericks 80's Lounge">
              <img alt="Mavericks 80's Lounge" src="svgs/mavericks.svg"/>
            </a>
          </div>
          <div class="columns small-12 medium-9 large-9 hide-for-small-only">
            <ul class="parent dropdown menu" data-dropdown-menu>
              <li>
                <a href="#" title="Venues">Venues</a>
                <ul class="menu">
                  <li>
                    <a href="template.venue-huddersfield.html" title="Huddersfield Venue">Huddersfield</a>
                  </li>
                  <li>
                    <a href="template.venue-horsforth.html" title="Horsforth Venue">Horsforth</a>
                  </li>
                  <li>
                    <a href="template.venue-bingley.html" title="Bingley Venue">Bingley</a>
                  </li>
                  <li>
                    <a href="template.venue-sowerby-bridge.html" title="Sowerby Bridge Venue">Sowerby Bridge</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="" title="Events">Events</a>
                <ul class="menu">
                  <li>
                    <a href="template.events-huddersfield.html" title="Huddersfield Events">Huddersfield</a>
                  </li>
                  <li>
                    <a href="template.events-horsforth.html" title="Horsforth Events">Horsforth</a>
                  </li>
                  <li>
                    <a href="template.events-bingley.html" title="Bingley Events">Bingley</a>
                  </li>
                  <li>
                    <a href="template.events-sowerby-bridge.html" title="Sowerby Bridge Events">Sowerby Bridge</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" title="Galleries">Galleries</a>
                <ul class="menu">
                  <li>
                    <a href="template.gallery-huddersfield.html" title="Huddersfield Galleries">Huddersfield</a>
                  </li>
                  <li>
                    <a href="template.gallery-horsforth.html" title="Horsforth Galleries">Horsforth</a>
                  </li>
                  <li>
                    <a href="template.gallery-bingley.html" title="Bingley Galleries">Bingley</a>
                  </li>
                  <li>
                    <a href="template.gallery-sowerby-bridge.html" title="Sowerby Bridge Galleries">Sowerby Bridge</a>
                  </li>
                </ul>

              </li>
              <li>
                <a href="#" title="Book a Booth">Book a Booth</a>
                <ul class="menu">
                  <li>
                    <a href="#" title="Book a Booth in Huddersfield">Huddersfield</a>
                  </li>
                  <li>
                    <a href="#" title="Book a Booth in Horsforth">Horsforth</a>
                  </li>
                  <li>
                    <a href="#" title="Book a Booth in Bingley">Bingley</a>
                  </li>
                  <li>
                    <a href="#" title="Book a Booth in Sowerby Bridge">Sowerby Bridge</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="template.mavericks-on-tour.html" title="Mavericks on Tour">Mavericks on Tour</a>
              </li>
              <li>
                <a href="#" title="Join Our Team">Join Our Team</a>
                <ul class="menu">
                  <li>
                    <a href="template.join-the-huddersfield-team.html" title="Join The Huddersfield">Huddersfield</a>
                  </li>
                  <li>
                    <a href="template.join-the-horsforth-team.html" title="Join The Horsforth">Horsforth</a>
                  </li>
                  <li>
                    <a href="template.join-the-bingley-team.html" title="Join The Bingley">Bingley</a>
                  </li>
                  <li>
                    <a href="template.join-the-sowerby-bridge-team.html" title="Join The Sowerby Bridge">Sowerby Bridge</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero -->
    <div class="" id="hero">
      <img alt="" src="images/gallery/hero.jpg" style="width:100%;">
    </div>
    <!-- Main -->
    <div class="expanded" id="main">
      <div class="expanded">
        <div class="row">
          <div class="column text-center">
            <h1>Sowerby Bridge Gallery</h1>
            <div class="row items">
              <div class="columns small-12 medium-4 large-4 item">
                <a href="template.gallery-single.html">
                  <span>Saturday - 14.05.16</span>
                </a>
              </div>
              <div class="columns small-12 medium-4 large-4 item">
                <a href="template.gallery-single.html">
                  <span>Saturday - 13.05.16</span>
                </a>
              </div>
              <div class="columns small-12 medium-4 large-4 item">
                <a href="template.gallery-single.html">
                  <span>Saturday - 07.05.16</span>
                </a>
              </div>
              <div class="columns small-12 medium-4 large-4 item">
                <a href="template.gallery-single.html">
                  <span>Saturday - 06.05.16</span>
                </a>
              </div>
              <div class="columns small-12 medium-4 large-4 item">
                <a href="template.gallery-single.html">
                  <span>Saturday - 30.04.16</span>
                </a>
              </div>
              <div class="columns small-12 medium-4 large-4 item">
                <a href="template.gallery-single.html">
                  <span>Saturday - 29.04.16</span>
                </a>
              </div>
              <div class="columns small-12 medium-4 large-4 item">
                <a href="template.gallery-single.html">
                  <span>Saturday - 16.04.16</span>
                </a>
              </div>
              <div class="columns small-12 medium-4 large-4 item">
                <a href="template.gallery-single.html">
                  <span>Saturday - 09.04.16</span>
                </a>
              </div>
              <div class="columns small-12 medium-4 large-4 item">
                <a href="template.gallery-single.html">
                  <span>Saturday - 08.04.16</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="expanded" id="gallery-booth">
        <div class="row">
          <div class="columns small-12 medium-6 large-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut tincidunt libero. Fusce non dapibus dui, non rutrum neque. Sed et facilisis eros, mollis dictum tellus. Cras ipsum nulla, malesuada a nibh sit amet, mollis facilisis diam.</p>
          </div>
          <div class="columns small-12 medium-6 large-6">
            <div class="book-a-booth">
              <div class="row align-middle">
                <div class="column text-center">
                  <span>Book a Booth</span>
                  <span>Want to experience ourawesome menu? Book a table now and getready for the good stuff.</span>
                  <span>More</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Social Footer -->
  <div class="expanded" id="social-footer">
    <div class="row">
      <div class="columns small-12 medium-4 large-4 one">
        <h4>Facebook Feed
          <a href="">@MavsSowerbyBridge</a>
        </h4>
      </div>
      <div class="columns small-12 medium-4 large-4 two">
        <h4>Instagram Feed
          <a href="">@MavsSowerbyBridge</a>
        </h4>
      </div>
      <div class="columns small-12 medium-4 large-4 three">
        <h4>Twitter Feed
          <a href="">@MavsSowerbyBridge</a>
        </h4>
      </div>
    </div>
  </div>
  <!-- Signup Footer -->
  <div class="expanded" id="signup-footer">
    <div class="row">
      <div class="columns small-12 medium-12 large-6">
        <h5>Stay in the know</h5>
        <p>Sign up to hear about<br/>
          <strong>Mavericks</strong>
          news and offers</p>
      </div>
      <div class="columns small-12 medium-12 large-6">
        <form>
          <div class="row">
            <div class="columns">
              <input placeholder="Enter your email address" type="email">
            </div>
            <div class="shrink columns">
              <button class="button">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="expanded" id="footer">
    <div class="one row">
      <div class="columns small-12 medium-4 large-4">
        <a class="mavericks-logo" href="#" title="Mavericks 80's Lounge"><img alt="Mavericks 80's Lounge" src="svgs/mavericks.svg"/></a>
      </div>
      <div class="columns small-12 medium-8 large-8">
        <ul class="menu">
          <li><a href="">Venues</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Galleries</a></li>
          <li><a href="">Book a Booth</a></li>
          <li><a href="">Mavericks on Tour</a></li>
          <li><a href="">Join Our Team</a></li>
        </ul>
      </div>
    </div>
    <div class="two row">
      <div class="column text-center">
        <p>1 Canal Basin, Sowerby Bridge, HX6 2AG <span>Contact us:</span> 01422 833940 <a href="">sowerby-bridge@maverickslounge.co.uk</a></p>
        <p>&copy; Copyright 2016
          <strong>Mavericks</strong>. All rights reserved. Registered in England</p>
        <p>
          <a href="#" title="Privacy and Cookie Policy">Privacy and Cookie Policy</a>
          |
          <a href="#" title="Terms and Conditions">Terms and Conditions</a>
        </p>
      </div>
    </div>
  </div>
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/what-input.min.js"></script>
  <script src="js/vendor/foundation.min.js"></script>
  <script src="js/main.min.js"></script>
</body>
</html>
